%YAML:1.0

#common parameters
#support: 1 imu 1 cam; 1 imu 2 cam: 2 cam; 
imu: 0         
num_of_cam: 2 

imu_topic: "/iris/imu_data"
image0_topic: "/camera/infra1/image_raw"
image1_topic: "/camera/infra2/image_raw"
output_path: "/home/pallav/output/office"

cam0_calib: "left.yaml"
cam1_calib: "right.yaml"
image_width: 640
image_height: 360

# Extrinsic parameter between IMU and Camera.
estimate_extrinsic: 1   # 0  Have an accurate extrinsic parameters. We will trust the following imu^R_cam, imu^T_cam, don't change it.
                        # 1  Have an initial guess about extrinsic parameters. We will optimize around your initial guess.

body_T_cam0: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   # data: [  1.0,0.0,0.0,0.0,
   #          0.0,1.0,0.0,0.0,
   #          0.0,0.0,1.0,0.12,
   #          0.0, 0.0, 0.0, 1.0 ]  #to transfer from camera to imu frame(Position of camera in imu frame)
   data: [ 0.0,  0.0,    1,  0.12,
            -1,  0.0,  0.0,   0.0,
           0.0,   -1,  0.0,   0.0,
           0.0,  0.0,  0.0,   1.0]

body_T_cam1: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   # data: [ 1.0,0.0,0.0,0.05,
   #         0.0,1.0,0.0,0.0,
   #         0.0,0.0,1.0,0.12,
   #         0.0, 0.0, 0.0, 1.0 ] #to transfer from camera to imu frame(Position of camera in imu frame)
   data: [ 0.0,  0.0,    1,  0.12,
            -1,  0.0,  0.0,   -0.05,
           0.0,   -1,  0.0,   0.0,
           0.0,  0.0,  0.0,   1.0]


#Multiple thread support
multiple_thread: 1

#feature traker paprameters
max_cnt: 150 #150            # max feature number in feature tracking
min_dist: 20 #30            # min distance between two features 
freq: 10 #10                # frequence (Hz) of publish tracking result. At least 10Hz for good estimation. If set 0, the frequence will be same as raw image 
F_threshold: 1.0        # ransac threshold (pixel)
show_track: 1           # publish tracking image as topic
flow_back: 1            # perform forward and backward optical flow to improve feature tracking accuracy

#optimization parameters
max_solver_time: 0.04  # max solver itration time (ms), to guarantee real time
max_num_iterations: 8   # max solver itrations, to guarantee real time
keyframe_parallax: 10.0 # keyframe selection threshold (pixel)


#imu parameters       The more accurate parameters you provide, the better performance
# acc_n: 0.1          # accelerometer measurement noise standard deviation. #0.2
# gyr_n: 0.01         # gyroscope measurement noise standard deviation.     #0.05
# acc_w: 0.0002         # accelerometer bias random work noise standard deviation.  #0.02
# gyr_w: 2.0e-5       # gyroscope bias random work noise standard deviation.     #4.0e-5
acc_n: 0.00008 #1.4587495071998208e-01 #0.3           # accelerometer measurement noise standard deviation. 
gyr_n: 0.03 #3.2660347488101763e-03 #0.1          # gyroscope measurement noise standard deviation.     
acc_w: 0.002 #7.6118864234817074e-04 #0.003         # accelerometer bias random work noise standard deviation.  
gyr_w: 0.25 #2.6432921638450958e-05 #0.01        # gyroscope bias random work noise standard deviation.
# acc_n: 0.157704566 #2.4870730262158153e-02          # accelerometer measurement noise standard deviation. 
# gyr_n: 0.057262122 #3.2789506303972991e-03         # gyroscope measurement noise standard deviation.     
# acc_w: 0.023107894 #5.3397477954239482e-04        # accelerometer bias random work noise standard deviation.  
# gyr_w: 0.005619725 #3.1581314370653703e-05       # gyroscope bias random work noise standard deviation.
g_norm: 9.8       # gravity magnitude

#unsynchronization parameters
estimate_td: 0                      # online estimate time offset between camera and imu
td: 0.00                             # initial value of time offset. unit: s. readed image clock + td = real image clock (IMU clock)

#loop closure parameters
load_previous_pose_graph: 0        # load and reuse previous pose graph; load from 'pose_graph_save_path'
pose_graph_save_path: "/home/pallav/output/pose_graph/office" # save and load path
save_image: 1                   # save image in pose graph for visualization prupose; you can close this function by setting 0 

#imu frame is body frame
base_T_imu: !!opencv-matrix   
   rows: 4
   cols: 4
   dt: d
   # data: [ 0.0,  0.0,  1.0,   0.0,
   #        -1.0,  0.0,  0.0,   0.0,
   #         0.0,  -1.0, 0.0,   0.0,
   #         0.0,  0.0,  0.0,   1.0] #to transfer from imu frame to base_link frame(transformation of imu in base_link frame)
                     #will be using its inverse.
   data: [ 1.0,  0.0,  0.0,   0.0,
          0.0,  1.0,  0.0,   0.0,
           0.0,  0.0, 1.0,   0.0,
           0.0,  0.0,  0.0,   1.0]